version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.2.0

workflows:
  build_and_push_image:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: ${AWS_ACCOUNT_NUMBER}.dkr.ecr.us-east-1.amazonaws.com/
          create-repo: true
          dockerfile: Dockerfile
          region: us-east-1
          repo: immunization-record
          context: aws
